      <a href="index.html">
        <img src="images/logo.png" alt="Logo Jonathan Eidam">
      </a>

      <button class="burger-menu" aria-label="Menü öffnen" aria-expanded="false" >
        ☰
      </button>

      <div class="nav-links">

        <a href="index.html" class="overlay-logo">
          <img src="images/logo.png" alt="Logo Jonathan Eidam">
        </a>

        <button class="overlay-close" aria-label="Menü schließen">
          ✕
        </button>

        <a href="index.html">Start</a>
        <a href="about.html">Über mich</a>
        <a href="projects.html">Projekte</a>
        <a href="cv.html">Lebenslauf</a>
        <a href="contact.html">Kontakt</a>
        <a href="impressum.html">Impressum</a>
      </div>