<a href="index.html" class="brand-link" aria-label="Zur Startseite">
  <img src="images/logo.png" alt="Logo Jonathan Eidam">
</a>

<button
  type="button"
  class="burger-menu"
  aria-label="Menü öffnen"
  aria-expanded="false"
  aria-controls="site-menu">
  <span aria-hidden="true">☰</span>
</button>

<div class="nav-overlay" id="site-menu">

  <a href="index.html" class="overlay-logo" aria-label="Zur Startseite">
    <img src="images/logo.png" alt="Logo Jonathan Eidam">
  </a>

  <button
    type="button"
    class="overlay-close"
    aria-label="Menü schließen">
    <span aria-hidden="true">✕</span>
  </button>

  <ul class="nav-links">
    <li><a href="index.html">Start</a></li>
    <li><a href="about.html">Über mich</a></li>
    <li><a href="projects.html">Projekte</a></li>
    <li><a href="cv.html">Lebenslauf</a></li>
    <li><a href="contact.html">Kontakt</a></li>
    <li><a href="impressum.html">Impressum</a></li>
  </ul>

</div>